<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/prodbg"
    tools:context="it.grab.grabbit.grabbit.ProductInfo">

    <LinearLayout
        android:id="@+id/texts_layout"
        android:layout_margin="25px"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:paddingLeft="60px"
        android:paddingRight="60px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBgText"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="@color/colorProductName"/>

        <TextView
            android:id="@+id/product_company"
            android:text="קרליין"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/colorCompanyName"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/product_img"
        android:src="@drawable/nophoto"
        android:layout_width="@dimen/currProd"
        android:layout_height="@dimen/currProd"
        android:layout_below="@id/texts_layout"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/vegan"
        android:layout_width="300px"
        android:layout_height="300px"
        android:src="@drawable/vegan"
        android:layout_toLeftOf="@+id/product_img"
        android:layout_alignTop="@id/product_img"/>

    <ImageView
        android:id="@+id/not_tested"
        android:layout_width="300px"
        android:layout_height="300px"
        android:src="@drawable/tested"
        android:layout_toLeftOf="@+id/product_img"
        android:layout_alignBottom="@id/product_img"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alternative_header"
            android:text="@string/alternatives_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginBottom="10px"
            android:background="@color/colorBgText"
            android:textColor="@color/colorProductName"/>

        <HorizontalScrollView
            android:id="@+id/alter_prods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/alternative_header"
            android:padding="15px"
            android:background="@color/colorBgText">

            <LinearLayout
                android:id="@+id/alternative_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>
