<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/prodbg"
    tools:context="it.grab.grabbit.grabbit.ProductInfo">

    <ImageView
        android:id="@+id/product_img"
        android:src="@drawable/nophoto"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:padding="15px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBgText"
        android:layout_below="@id/product_img"
        >
        <TextView
            android:id="@+id/product_name"
            android:text="שמפו"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textColor="@color/colorProductName"/>

        <TextView
            android:text="קרליין"
            android:id="@+id/product_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="@color/colorCompanyName"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/alternative_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <!--<ImageView-->
                <!--android:id="@+id/oneImage"-->
                <!--android:layout_width="@dimen/alternative"-->
                <!--android:layout_height="@dimen/alternative"-->
                <!--android:src="@drawable/nophoto"/>-->


        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
